<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rigsoft</title>
  <link rel="stylesheet"
          href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
  <style>
    body{
      background-image: url("{{ url_for('static', filename='book2.png') }}");
      background-repeat: no-repeat;
      background-size: 1000px;
      background-color: rgb(105, 162, 230);
      margin-top: 0px;
    }
    h1{
      font-size: 50px;
      color: aliceblue;
      margin-bottom: 0px;
      background-color: blue;
      font-style: italic;
      margin-top: auto;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul{
      color: aliceblue;
      margin-left: 0px;
      font-size: medium;
    }
    a{
      color: aliceblue;
      padding: 10px;
      font-size: large;
      margin: 10px;
      text-decoration: none;
    }
    a:hover {
  background-color: #ddd;
  color: black;
  
}
.app{
  background-color: gray;
  width: 100px;
  height: 150px;
  color: white;
  margin: 10px;
  float: inline-end;
  border-radius: 10px;
}
img{
  width:50px;
  height:50px;
  opacity: 0.5;
  padding-left: 20px;
  padding-top:20px ;
  border-radius: 10px;
  margin-bottom: 20px;
  border-width: 10px;
  
}
.container{
  width: 500px;
  float: right;
}
.navbar{
  background-color: black;
  border-radius: 10px;
}

  </style>
</head>
<body>
  <h1 class="text-success">DrillCalc</h1>
  <div class="navbar">
  <a href="#">Setting</a>
   <a href="#">History</a> 
    <a href="/main_help">Help</a>
    <a href="/about">About</a>
  </div>

  <div class="container">
<a href="/basic computation">
    <div class="app">
  <img src="{{url_for('static',filename='Capture.PNG')}}">
  Basic Computation
</div>
</a>
<div class="app">
  Hydraulics
</div>
<div class="app">
  Drilling Fluids
</div>
<div class="app">
  Pressure and well control
</div>
<div class="app">
  Bit Analysis
</div>
<div class="app">
  Drilling Engineering
</div>
<div class="app">
  Tally sheets
</div>
</div>
</body>
</html>